<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="767.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.signupform.profileController">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="50.0" prefWidth="1074.0" text="Employee Management System" textFill="#4d01ff">
         <font>
            <Font name="Bodoni MT Bold" size="40.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="6.0" layoutY="83.0" prefHeight="477.0" prefWidth="1061.0">
        <columns>
          <TableColumn fx:id="showUserId" prefWidth="75.0" text="User ID" />
          <TableColumn fx:id="showFName" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="lName" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="showPhone" prefWidth="103.0" text="Phone number" />
            <TableColumn fx:id="showEmail" prefWidth="141.0" text="Email" />
            <TableColumn fx:id="showBlood" text="Blood Group" />
            <TableColumn fx:id="showMarital" prefWidth="92.0" text="Marital status" />
            <TableColumn fx:id="showGender" prefWidth="50.0" text="Gender" />
            <TableColumn fx:id="showDob" prefWidth="103.0" text="Date of Birth" />
            <TableColumn fx:id="showRegDate" prefWidth="90.0" text="Joining Date" />
            <TableColumn fx:id="showAddress" prefWidth="97.0" text="Address" />
            <TableColumn fx:id="showPostal" prefWidth="79.0" text="Postal Code" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
