<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.signupform.profileController">
   <children>
      <Label fx:id="fullName" alignment="CENTER" contentDisplay="CENTER" layoutY="8.0" prefHeight="36.0" prefWidth="667.0" textAlignment="CENTER" textFill="#1e08ea">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <VBox layoutY="50.0" prefHeight="350.0" prefWidth="667.0">
         <children>
            <HBox prefHeight="14.0" prefWidth="667.0">
               <children>
                  <Label fx:id="showPhone" alignment="CENTER" prefHeight="30.0" prefWidth="302.0" text="Phone">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="showEmail" alignment="CENTER" prefHeight="30.0" prefWidth="365.0" text="Email">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="2.0" prefWidth="667.0">
               <children>
                  <Label fx:id="showBlood" alignment="CENTER" prefHeight="30.0" prefWidth="173.0" text="showBlood">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="showMarital" alignment="CENTER" prefHeight="30.0" prefWidth="231.0" text="showMarital">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="showGender" alignment="CENTER" prefHeight="30.0" prefWidth="282.0" text="showGender">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
