<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="756.0" prefWidth="701.0" spacing="20.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.signupform.signUpController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Registration form">
      <font>
         <Font name="Bell MT" size="47.0" />
      </font>
   </Text>
   <ImageView fitHeight="112.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@pics/employee-management-system-logo.png" />
      </image>
   </ImageView>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
      <font>
         <Font name="System Bold" size="23.0" />
      </font>
   </Text>

   <HBox prefHeight="69.0" prefWidth="680.0">
      <children>
         <VBox prefHeight="65.0" prefWidth="515.0">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="452.0" text="Full Name" textOverrun="CLIP">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <TextField fx:id="firstName" prefHeight="40.0" prefWidth="218.0" promptText="Enter first name">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="lastName" prefHeight="30.0" prefWidth="228.0" promptText="Enter last name">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                  </children>
               </HBox>
            </children>
         </VBox>

         <VBox prefHeight="70.0" prefWidth="311.0">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="425.0" text="Date of Birth" textOverrun="CLIP">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <DatePicker fx:id="dobPicker" prefHeight="40.0" prefWidth="214.0" promptText="Date of Birth" />
            </children>
         </VBox>
      </children>
   </HBox>
   
   <HBox prefHeight="65.0" prefWidth="607.0">
      <children>
         <VBox prefHeight="69.0" prefWidth="661.0">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="591.0" text="Phone &amp; Email" textOverrun="CLIP">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <HBox prefHeight="40.0" prefWidth="631.0">
                  <children>
                     <TextField fx:id="phn" alignment="CENTER" prefHeight="40.0" prefWidth="255.0" promptText="Enter Phone Number">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="email" alignment="CENTER" prefHeight="40.0" prefWidth="406.0" promptText="Enter Email">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                  </children>
               </HBox>
            </children>
         </VBox>
      </children>
   </HBox>

   <HBox prefHeight="26.0" prefWidth="613.0">
      <children>
         <ChoiceBox fx:id="chooseBloodGroup" prefHeight="26.0" prefWidth="242.0" />
         <ChoiceBox fx:id="chooseMarital" prefHeight="26.0" prefWidth="249.0" />
         <ChoiceBox fx:id="chooseGender" prefHeight="26.0" prefWidth="259.0" />
      </children>
   </HBox>
   <HBox prefHeight="40.0" prefWidth="661.0">
      <children>
         <TextArea fx:id="addre" prefHeight="56.0" prefWidth="251.0" promptText="Enter your address">
            <font>
               <Font size="18.0" />
            </font></TextArea>
         <TextField fx:id="postalCode" alignment="CENTER" prefHeight="56.0" prefWidth="200.0" promptText="Enter postal code">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <VBox prefHeight="56.0" prefWidth="213.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Reg: date" textAlignment="CENTER" wrappingWidth="211.13671875">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Text>
               <DatePicker fx:id="regDate" prefHeight="34.0" prefWidth="212.0" promptText="Registration date" />
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox prefHeight="40.0" prefWidth="621.0">
      <children>
         <TextField fx:id="userId" alignment="CENTER" prefHeight="39.0" prefWidth="664.0" promptText="Enter user id">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
      </children>
   </HBox>
   <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signup" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: black;" text="Submit info" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
   <Label fx:id="emptyField" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="226.0" textFill="#f21c04">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
</VBox>
